<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <title>Document</title>
</head>
<body>
    <h1>Tests</h1>

    <header>
<nav>
    <a href="#">Lapa 1</a>
    <a href="#">Lapa 2</a>
    <a href="#">Lapa 3</a>
</nav>
<hr>
    </header>
    <main>
        <h2>Mans portfolio</h2>
        <section>
            <div  id="card-container">

                <h2>Mans teksts</h2>
                <div class="card">
                    <img src="src/imege/images.jfif" width="200" alt="imige">
                    <h3>PHP</h3>
                    <p>sdbfjhsdfisdfsdf</p>
                </div>
                <div class="card">
                    <img src="src/imege/images.jfif" width="200" alt="imige">
                    <h3>JS</h3>
                    <p> asdasdasfdbdfljkbkdfvnjkdfhvdf,sasdasdwas</p>
                </div>
                <div class="card">
                    <img src="src/imege/images.jfif" width="200" alt="imige">
                    <h3>larven</h3>
                    <p> asdasdasfdbdfljkbkdfvnjkdfhvdf,sasdasdwas</p>
                </div>
                <div class="card">
                    <img src="src/imege/images.jfif" width="200" alt="imige">
                    <h3>css</h3>
                    <p> asdasdasfdbdfljkbkdfvnjkdfhvdf,sasdasdwas</p>
                </div>
            </section>
        </div>
    </main>
    <footer>


        <span>&copy; SIA Zantix</span>
        <span>Tests</span>
    </footer>

</body>
</html>
